ARTIFACTORY_HOST=z0apptrustdev.jfrogdev.org
ARTIFACTORY_URL=https://z0apptrustdev.jfrogdev.org
LOCAL_REPO_NAME=napa-burger-docker-local
OIDC_PROVIDER_NAME=github-barber-shop
PACKAGE_NAME=burger-shop
VERSION=1.0.1
SOURCE_RUN=91
