ARTIFACTORY_HOST=apptrustswampup.jfrog.io
ARTIFACTORY_URL=https://apptrustswampup.jfrog.io
LOCAL_REPO_NAME=napa-burger-docker-local
OIDC_PROVIDER_NAME=github-green-pizza
PACKAGE_NAME=burger-shop
VERSION=1.0.0
SOURCE_RUN=89
