ARTIFACTORY_HOST=z0apptrustdev.jfrogdev.org
ARTIFACTORY_URL=https://z0apptrustdev.jfrogdev.org
LOCAL_REPO_NAME=barber-shop-docker-local
OIDC_PROVIDER_NAME=github-green-pizza
PACKAGE_NAME=book-service
VERSION=1.0.1
SOURCE_RUN=53
