ARTIFACTORY_HOST=z0apptrustdev.jfrogdev.org
ARTIFACTORY_URL=https://z0apptrustdev.jfrogdev.org
LOCAL_REPO_NAME=napa-burger-docker-local
OIDC_PROVIDER_NAME=github-green-pizza
PACKAGE_NAME=burger-shop
VERSION=1.0.0
SOURCE_RUN=90
